There are two codes for PCA plots. 

install.packages("ggfortify")
library(devtools)
install_github("vqv/ggbiplot")
library(ggfortify)
library(ggbiplot)
library(ggplot2)



PCA <- prcomp(DATA[,c(6:9,11:17,20)], center = TRUE,scale. = TRUE)

autoplot(PCA, data = DATA, colour = 'Session', loadings = TRUE,
         loadings.colour = 'black', loadings.label = TRUE,
         loadings.label.colour = "black",
         loadings.label.size = 4, frame.type = 'norm', repel = T,
         loadings.label.hjust = -0.1)+
  theme_bw()+
  scale_colour_manual(values=c("#3399FF", "#CC9900", "#CC0000"))+
  scale_fill_manual(values=c("#3399FF", "#CC9900", "#CC0000"))+
  theme(legend.position = "top")


##another way to plot the same PCA

p1 <- ggbiplot(PCA, scale = 0.5, ellipse = TRUE,
         varname.adjust = 1.2,
         groups = DATA$Session, varname.size = 3.5, alpha = 1)+theme_bw()+
  scale_colour_manual(values=c("#3399FF", "#CC9900", "#CC0000"))+
  theme(legend.position = "NULL", legend.title = element_blank(), legend.key = element_blank())

seg <- which(sapply(p1$layers, function(x) class(x$geom)[1] == 'GeomSegment'))
txt <- which(sapply(p1$layers, function(x) class(x$geom)[1] == 'GeomText'))
p1$layers[[seg]]$aes_params$colour <- 'black'
p1$layers[[seg]]$aes_params$size <- 1
p1$layers[[txt]] <- geom_label(aes(x = xvar, y = yvar, label = varname,
                                    angle = angle, hjust = hjust), 
                                label.size = NA,
                                data = p1$layers[[txt]]$data, 
                                fill = '#dddddd80')
p1+ggtitle(label = "(A)")
