#Scatter plot with rectangle theme:

data<-Agali_data_updated
  ggplot(Agali_data_updated, aes(x=SP, y=d18,color= Treatment))+
    geom_point(alpha=0.8, size=7)+
    xlim(0,25)+
    ylim(0,50)+
    labs(x="Site Preference(‰)", y="dO18(‰)")+
    theme(panel.grid=element_blank(),
          axis.text.x = element_text(size = 15, face = "bold"),
          axis.text.y = element_text(size = 15, face = "bold"),
          axis.title.x = element_text(face = "bold",size = 20),
          axis.title.y = element_text(face = "bold",size = 20),
          legend.text = element_text(size = 15),
          legend.position = ("top"),
          panel.background = element_rect(fill = "white"),
          panel.border=element_rect(color="black", fill=NA, size=0.5))

# with linear trend
p2 <- ggplot(data, aes(x=my_x, y=my_y)) +
  geom_point() +
  geom_smooth(method=lm , color="red", se=FALSE) +
  theme_ipsum()

# linear trend + confidence interval
p3 <- ggplot(data, aes(x=my_x, y=my_y)) +
  geom_point() +
  geom_smooth(method=lm , color="red", fill="#69b3a2", se=TRUE) +
  theme_ipsum()
